@import './vars.less';
body,html{
    font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}
.header {
    height: @header;
    font-size: .24rem;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top:0;
    left: 0;
    background-color: @mainColor;
    color: @white;
    align-items: center;
}